<!DOCTYPE html>

<html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Tienda Online</title>
    </head>

    <body>
        <input placeholder="Buscar productos" id="buscar">
        <table id="table" width: 100% border="4px">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Price</th>
                    <th>description</th>
                    <th>Category</th>
                </tr>
            </thead>
        </table>
    </body>

    <script src="public/js/app.js"></script>

</html>